# product-hub-spring-boot

./: README.md  pom.xml
src/main/java/com/company/producthub/: App.java
src/main/java/com/company/producthub/controllers/: ProductController.java
src/main/java/com/company/producthub/entities/: Merchant.java  Product.java  ProductRequest.java  ProductResponse.java
src/main/java/com/company/producthub/services/: ProductService.java  ProductServiceDefaultImpl.java
src/main/java/com/company/producthub/utils/: HttpUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/company/producthub/test/: ProductControllerTest.java
src/test/resources/: client_request.json  merchant1_response.json  merchant2_response.json  merchant3_response.json  winner_response.json
